<html>
  <head>
    <title>Maestro Test Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="card mb-4">
      <div class="card-body">
        <h1 class="mt-5 text-center">Flow Execution Summary</h1>
<br>Test Result: FAILED<br>Duration: 21m 47s<br><br>
        <div class="card-group mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">Total number of Flows</h5>
              <h3 class="card-text text-center">23</h3>
            </div>
          </div>
          <div class="card text-white bg-danger">
            <div class="card-body">
              <h5 class="card-title text-center">Failed Flows</h5>
              <h3 class="card-text text-center">2</h3>
            </div>
          </div>
          <div class="card text-white bg-success">
            <div class="card-body">
              <h5 class="card-title text-center">Successful Flows</h5>
              <h3 class="card-text text-center">21</h3>
            </div>
          </div>
        </div>
        <div class="card border-danger mb-3">
          <div class="card-body text-danger"><b>Failed Flow</b><br>
            <p class="card-text">CT074_service_creation_with_valid_image<br>CT075_service_creation_with_empty_image<br></p>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT053_successful_service_creation" aria-expanded="false" aria-controls="CT053_successful_service_creation">CT053_successful_service_creation : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT053_successful_service_creation">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 51s<br>File Name: CT053_successful_service_creation</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT054_service_creation_with_valid_name" aria-expanded="false" aria-controls="CT054_service_creation_with_valid_name">CT054_service_creation_with_valid_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT054_service_creation_with_valid_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 53s<br>File Name: CT054_service_creation_with_valid_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT055_service_creation_with_maximum_valid_name" aria-expanded="false" aria-controls="CT055_service_creation_with_maximum_valid_name">CT055_service_creation_with_maximum_valid_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT055_service_creation_with_maximum_valid_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 1m<br>File Name: CT055_service_creation_with_maximum_valid_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT056_service_creation_with_minimum_valid_name" aria-expanded="false" aria-controls="CT056_service_creation_with_minimum_valid_name">CT056_service_creation_with_minimum_valid_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT056_service_creation_with_minimum_valid_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 51s<br>File Name: CT056_service_creation_with_minimum_valid_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT057_service_creation_with_maximum_invalid_name" aria-expanded="false" aria-controls="CT057_service_creation_with_maximum_invalid_name">CT057_service_creation_with_maximum_invalid_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT057_service_creation_with_maximum_invalid_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 58s<br>File Name: CT057_service_creation_with_maximum_invalid_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT058_service_creation_with_minimum_invalid_name" aria-expanded="false" aria-controls="CT058_service_creation_with_minimum_invalid_name">CT058_service_creation_with_minimum_invalid_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT058_service_creation_with_minimum_invalid_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 50s<br>File Name: CT058_service_creation_with_minimum_invalid_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT059_service_creation_with_numbers_in_name" aria-expanded="false" aria-controls="CT059_service_creation_with_numbers_in_name">CT059_service_creation_with_numbers_in_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT059_service_creation_with_numbers_in_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 51s<br>File Name: CT059_service_creation_with_numbers_in_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT060_service_creation_with_special_characters_in_name" aria-expanded="false" aria-controls="CT060_service_creation_with_special_characters_in_name">CT060_service_creation_with_special_characters_in_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT060_service_creation_with_special_characters_in_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 51s<br>File Name: CT060_service_creation_with_special_characters_in_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT061_service_creation_with_only_spaces_in_name" aria-expanded="false" aria-controls="CT061_service_creation_with_only_spaces_in_name">CT061_service_creation_with_only_spaces_in_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT061_service_creation_with_only_spaces_in_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 51s<br>File Name: CT061_service_creation_with_only_spaces_in_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT062_service_creation_with_empty_name" aria-expanded="false" aria-controls="CT062_service_creation_with_empty_name">CT062_service_creation_with_empty_name : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT062_service_creation_with_empty_name">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 48s<br>File Name: CT062_service_creation_with_empty_name</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT063_service_creation_with_valid_category" aria-expanded="false" aria-controls="CT063_service_creation_with_valid_category">CT063_service_creation_with_valid_category : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT063_service_creation_with_valid_category">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 55s<br>File Name: CT063_service_creation_with_valid_category</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT064_service_creation_with_numbers_in_category" aria-expanded="false" aria-controls="CT064_service_creation_with_numbers_in_category">CT064_service_creation_with_numbers_in_category : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT064_service_creation_with_numbers_in_category">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 52s<br>File Name: CT064_service_creation_with_numbers_in_category</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT065_service_creation_with_special_characters_in_category" aria-expanded="false" aria-controls="CT065_service_creation_with_special_characters_in_category">CT065_service_creation_with_special_characters_in_category : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT065_service_creation_with_special_characters_in_category">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 52s<br>File Name: CT065_service_creation_with_special_characters_in_category</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT066_service_creation_with_only_spaces_in_category" aria-expanded="false" aria-controls="CT066_service_creation_with_only_spaces_in_category">CT066_service_creation_with_only_spaces_in_category : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT066_service_creation_with_only_spaces_in_category">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 52s<br>File Name: CT066_service_creation_with_only_spaces_in_category</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT067_service_creation_with_empty_category" aria-expanded="false" aria-controls="CT067_service_creation_with_empty_category">CT067_service_creation_with_empty_category : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT067_service_creation_with_empty_category">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 50s<br>File Name: CT067_service_creation_with_empty_category</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT068_service_creation_with_valid_description" aria-expanded="false" aria-controls="CT068_service_creation_with_valid_description">CT068_service_creation_with_valid_description : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT068_service_creation_with_valid_description">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 54s<br>File Name: CT068_service_creation_with_valid_description</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT069_service_creation_with_maximum_valid_description" aria-expanded="false" aria-controls="CT069_service_creation_with_maximum_valid_description">CT069_service_creation_with_maximum_valid_description : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT069_service_creation_with_maximum_valid_description">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 1m 32s<br>File Name: CT069_service_creation_with_maximum_valid_description</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT070_service_creation_with_minimum_valid_description" aria-expanded="false" aria-controls="CT070_service_creation_with_minimum_valid_description">CT070_service_creation_with_minimum_valid_description : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT070_service_creation_with_minimum_valid_description">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 48s<br>File Name: CT070_service_creation_with_minimum_valid_description</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT071_service_creation_with_maximum_invalid_description" aria-expanded="false" aria-controls="CT071_service_creation_with_maximum_invalid_description">CT071_service_creation_with_maximum_invalid_description : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT071_service_creation_with_maximum_invalid_description">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 1m 31s<br>File Name: CT071_service_creation_with_maximum_invalid_description</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT072_service_creation_with_minimum_invalid_description" aria-expanded="false" aria-controls="CT072_service_creation_with_minimum_invalid_description">CT072_service_creation_with_minimum_invalid_description : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT072_service_creation_with_minimum_invalid_description">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 47s<br>File Name: CT072_service_creation_with_minimum_invalid_description</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#CT073_service_creation_with_empty_description" aria-expanded="false" aria-controls="CT073_service_creation_with_empty_description">CT073_service_creation_with_empty_description : SUCCESS</button></h5>
          </div>
          <div class="collapse" id="CT073_service_creation_with_empty_description">
            <div class="card-body">
              <p class="card-text">Status: SUCCESS<br>Duration: 46s<br>File Name: CT073_service_creation_with_empty_description</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#CT074_service_creation_with_valid_image" aria-expanded="false" aria-controls="CT074_service_creation_with_valid_image">CT074_service_creation_with_valid_image : ERROR</button></h5>
          </div>
          <div class="collapse" id="CT074_service_creation_with_valid_image">
            <div class="card-body">
              <p class="card-text">Status: ERROR<br>Duration: 1m 13s<br>File Name: CT074_service_creation_with_valid_image</p>
              <p class="card-text text-danger">Assertion is false: &quot;A definir mensagem&quot; is visible</p>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0"><button class="btn btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#CT075_service_creation_with_empty_image" aria-expanded="false" aria-controls="CT075_service_creation_with_empty_image">CT075_service_creation_with_empty_image : ERROR</button></h5>
          </div>
          <div class="collapse" id="CT075_service_creation_with_empty_image">
            <div class="card-body">
              <p class="card-text">Status: ERROR<br>Duration: 1m 11s<br>File Name: CT075_service_creation_with_empty_image</p>
              <p class="card-text text-danger">Assertion is false: &quot;A definir mensagem&quot; is visible</p>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
